@import "../node_modules/normalize.css/normalize.css"
$sidebarWidth: 250px
$maxPageWith: calc(250px + 50em)
$headerFamily: 'Roboto Slab', sans-serif

body
  font-family: sans-serif
h1
  font-size: 30px
h1, h2, h3, h4, h5
  font-family: $headerFamily
  margin: 16px 0 8px 0
h4
  font-size: 20px
h5
  font-size: 20px
  font-weight: normal
p, a
  margin: 8px 0 8px 0
  font-size: 18px
header
  font-family: $headerFamily
  font-size: 32px
  margin: 32px 16px 16px 8px
.column
  margin: 0 auto 0 auto
  max-width: $maxPageWith
  .inner-column
    display: flex
    justify-content: center
    align-items: flex-start
    max-width: $maxPageWith
    section
      height: 100%
.sidebar
  width: 250px
  margin-top: 36px
  p
    margin: 8px
    font-size: 14px
  a
    font-size: 14px
  img
    width: 148px
    height: 174px
    margin: 32px 0 8px 26px
    border: solid #2A7BC5 6px
    border-radius: 6px
  .separator
    height: 1px
    margin: 8px 20px 8px 8px
    background-color: #333

.content
  min-width: 40em
  width: 50em
  background-color: #eee
  min-height: 85vh

  // Actual content
  *
    margin-left: 16px
    margin-right: 16px
    text-align: justify